# CodeQualityProfile

./: .gitattributes  .gitignore  LICENSE.md  README.md  pack.bat  pack.sh
src/: CodeQualityProfile.ruleset  CodeQualityProfile.sln  CodeQualityProfile.sln.DotSettings
src/CodeQualityProfile.Client/: ApplicationLogging.cs  CodeQualityProfile.Client.csproj  CodeQualitySolution.cs  ICodeQualitySolution.cs  IProject.cs  IProjectFactory.cs  Program.cs  Project.cs  ProjectFactory.cs  appsettings.json  dotnet-cqp  dotnet-cqp.bat
src/CodeQualityProfile.Client.UnitTests/: CodeQualityProfile.Client.UnitTests.csproj  CodeQualitySolutionTests.cs  ProjectTests.cs  UtilityViewModelTests.cs  UtlitiesTests.cs  XmlHelperTests.cs
src/CodeQualityProfile.Client/FileSystem/: DirectoryHelper.cs  FileHelper.cs  IDirectoryHelper.cs  IFileHelper.cs  INuGetPathHelper.cs  IXmlHelper.cs  NuGetPathHelper.cs  XmlHelper.cs
src/CodeQualityProfile.Client/Processes/: CommandExecutor.cs  ICommandExecutor.cs
src/CodeQualityProfile.Policy/: CodeQualityProfile.DotSettings  CodeQualityProfile.Policy.csproj  CodeQualityProfile.ruleset
